{
  "name": "commit-test",
  "version": "1.0.0",
  "description": "commitTest",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5"
  },
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "build": "echo \"build\"",
    "test": "echo \"test\"",
    "build:first": "echo \"first build\"",
    "test:first": "echo \"first test\"",
    "build:second": "echo \"second build\"",
    "test:second": "echo \"second test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EastLee/commitTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EastLee/commitTest/issues"
  },
  "homepage": "https://github.com/EastLee/commitTest#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
